plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id "com.jfrog.bintray" version "1.8.4"
    id 'com.gradle.build-scan' version "2.2"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

apply plugin: 'io.spring.dependency-management'
apply from: "version.gradle"
apply from: "binary.gradle"
apply from: "jacoco.gradle"

group "com.github.fangzhengjin"
version getVersionCode()
sourceCompatibility = '1.8'

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-quartz"
    api "org.reflections:reflections:${reflectionsVersion}"
    api "com.github.fangzhengjin:common-core:0.0.5"
    //fastjson
//    implementation "com.alibaba:fastjson:${fastJsonVersion}"
    //Swagger2
    compileOnly "io.springfox:springfox-swagger2:${swaggerVersion}"
    compileOnly "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compileOnly "io.springfox:springfox-bean-validators:${swaggerVersion}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    testRuntimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
