buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://dl.bintray.com/fangzhengjin/maven/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply from: "binary.gradle"

group "com.github.fangzhengjin"
version "0.0.1"

jar.enabled = true

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url "https://dl.bintray.com/fangzhengjin/maven/" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-quartz"
    compile "org.reflections:reflections:0.9.11"
    compile "com.github.fangzhengjin:common-core:0.0.1"
    //fastjson
    compile "com.alibaba:fastjson:${fastJsonVersion}"

    //Swagger2
    compileOnly "io.springfox:springfox-swagger2:${swaggerVersion}"
    compileOnly "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compileOnly "io.springfox:springfox-bean-validators:${swaggerVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
